<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:red;
        }
        #second{
            background-color: aqua;
        }
        .important{
            background-color: yellow;
        }
        .announcement{
            text-decoration: line-through;
            font-size: 150%;
        }
        img{
            width: 200px;
            border-radius: 20px;
            float: right;
        }
        .important img{
            float:left;
        }
        #menu{
            /* border: 5px solid green; */
            list-style-type: none;
            background-color: lightblue;
        }
        #menu li{
            /* border: 2px solid black; */
            display: inline;
            
        }
        .menu-item:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <ul id="menu">
        <li class="menu-item"><a href="" class="menu-link">Some Link</a></li>
        <li class="menu-item"><a href="" class="menu-link">Some Link</a></li>
        <li class="menu-item"><a href="" class="menu-link">Some Link</a></li>
        <li class="menu-item"><a href="" class="menu-link">Some Link</a></li>
        <li class="menu-item"><a href="" class="menu-link">Some Link</a></li>
    </ul>
    
    <h3 class="important">Layout</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, atque corporis inventore quaerat asperiores veniam magnam ducimus adipisci molestiae, sequi incidunt itaque quisquam nemo expedita, ipsum modi autem earum? Culpa?</p>
    <p id="second">Recusandae <img src="lahore.jpg"/> voluptates praesentium mollitia architecto, laudantium vel hic quam distinctio commodi eveniet ea quo eius laborum voluptas repellendus voluptatum consectetur assumenda numquam nobis ullam fuga ratione doloribus ipsa? Eius, quia?</p>
    <p class="important">Quia autem quibusdam mollitia vel perspiciatis in laborum, fuga, rerum alias pariatur qui id consequuntur dignissimos minima consequatur maxime fugit aliquid. Eveniet fuga earum cupiditate et minima alias, aliquam ratione!</p>
    <p class="important">Ratione <img src="lahore.jpg"/> saepe sapiente earum facere, sint dolore eaque nihil alias quam commodi debitis accusantium quisquam qui eum voluptate laboriosam. Vel inventore suscipit obcaecati dignissimos debitis unde delectus? Tempore, cum consectetur.</p>
    <p class="important announcement">Eveniet aliquid natus dolores itaque pariatur iusto voluptatem exercitationem facilis similique culpa quisquam iste quasi quos enim error obcaecati vero animi quas, at fugit eius nisi. Repudiandae debitis explicabo amet.</p>
</body>
</html>